<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Yamin Times</title>
  <style>
    .display-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(167, 180, 201);
    }
    .display-menu {
        display: flex;
        flex-direction: row;
        background-color: rgb(158, 150, 231);
        justify-content: space-around;
        color: white;
    }
    .body-cfg {
        display: flex;
        flex-direction: row;
        background-color: rgb(211, 211, 211);
    }
    .side-bar {
        display: flex;
        flex-direction: column;
        background-color: white;
        align-self: stretch;
    }
    .bg {
        background-color: rgb(189, 189, 189);
    }
    .news {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .news-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
        margin-right: 50px;
    }
    .image-news {
        display: flex;
        flex-direction: row;
    }
</style>
</head>
<header>
    <div class='display-header'>
        <h1>The New Yamin Times</h1>
        <h6>Notícias de verdade para quem tem compromisso com a verdade</h6>
    </div>
    <div class='display-menu'>
        <div>Mundo</div>
        <div>Brasil</div>
        <div>Tecnologia</div>
        <div>Política</div>
        <div>Estilo de vida</div>
        <div>Negócios</div>
        <div>Esportes</div>
        <div>Arte</div>
    </div>
</header>
<body class='bg'>
    <div class='body-cfg'>
        <div class='side-bar'>
            <div><h4>Em alta</h4></div>
            <br>
            <div>
                <h5><u>Zé Gotinha x Ku Klux Klan: Existe uma relação?</u></h5>
                <h6>Como saber se as vacinas estão causando mais do que autismo nos seu filhos.</h6>
            </div>
            <br>
            <div>
                <h5><u>A dieta que está mudando a vida dos famosos</u></h5>
                <h6>Aprenda como controlar a contagem de calorias nessa dieta baseada em TicTacs</h6>
            </div>
            <br>
            <div>
                <h5><u>Seu médico não acredita que homeopatia é a melhor opção?</u></h5>
                <h6>Como convencer as pessoas à sua volta?</h6>
            </div>
        </div>
        <div class='news'>
        <div class='news-line'>
            <div style= "background-color: white; margin-right: 50px;">
                <h5>Greta Thunberg: como agir diante as movimentações sobre o aquecimento global</h5>
                <h6>Saiba como preparar seus melhores looks de calor para a estação Outono-Inverno</h6>
            </div>
            <div class="image-news" style= "background-color: white;">
                <div>
                    <img style="height: 100px;" src="https://www.thenation.com/wp-content/uploads/2019/01/Donald-Trump-Government-Shutdown-ap-img.jpg">
                </div>
                <div>
                    <h5>Seria Trump um alienígena?</h5>
                    <h6>Descubra os mistérios para ter um bronze tal qual uma cenoura!</h6>
                </div>
            </div>
        </div>
        <div class='news-line'>
                <div class="image-news" style= "background-color: white; margin-right: 50px;">
                        <div>
                                <img style="height: 100px;" src="https://s2.glbimg.com/7VT2-84oZFwQ7IaxRF0g5CPSujY=/0x0:563x422/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/q/d/o7aAf2Rya6TZBUobFCiQ/tarantino.jpg">
                            </div>
                            <div>
                                <h5>Quentin Tarantino, Samuel Rosa ou Roger Federer?</h5>
                                <h6>Esta é a aparência do sucesso?</h6>
                            </div>                </div>
                <div style= "background-color: white;">
                    <h5>O natal está chegando</h5>
                    <h6>Aprenda como estragar o natal dos seus compatriotas com o Grinch</h6>
                </div>
            </div>
        </div>
    </div>
    
</body>
